* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: fixed;
  bottom: -1rem;
  left: 0;
  z-index: 9999;
  
  /* background-color: blue; */
}

.card {

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}

.card-body {
  width: 100vw;
  max-height: 40vh;
  overflow: auto;
  /* border-color: rgb(42, 42, 42);
  border-width: 0.2px; */
  /* border-style: solid; */
  padding: 2rem;
  
  background-color: white;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
}

.card-body::-webkit-scrollbar {
  display: none;
}

.d-none {
  display: none;
  transition: 500ms;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.btn-card {
  background-color: #FFD050;
  padding: 5px 10px;
  border-radius: 10px 10px 0 0;
}

@media only screen and (min-width: 600px) {
  .card{
    width: 50%;
  }
}

p {
  text-align: justify;
}

.arjs-loader {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arjs-loader div {
  text-align: center;
  font-size: 1.25em;
  color: white;
}